[data]
reference_sequences: target-decoy-gondii.fasta
sequence_format: fasta
spectra_file: combined.mgf
spectra_format: mgf
write_full_scores: 1
full_scores_file: fullScores.tsv
top_scores_file: topScores.tsv
prot_scores_file: protScores.tsv

[search_options]
#Available units are Daltons and ppm
secondary_tolerance: 0.5
secondary_tolerance_units: Daltons
initial_tolerance: 100
initial_tolerance_units: ppm

int_include_decoy: 0
int_maximum_missed_cleavages: 1
int_ptm_number: 0

int_min_peptide_length: 4

[amino_acid_options]
aa_mass_file: AAMassRef.txt

#Choice between Mixed and Monoisotopic
isotope_type: Monoisotopic

[constitutive_ptms]
#Carbamidomethylation of Cysteine
C: +57.022 

[variable_ptms]
nX: 0
cX: 0
#Methionine oxidation
M: +15.99449

[spectrum_options]
int_noiseThreshold: 2
int_maxCharge: 4
int_minMass: 500
int_minLength: 15

[other_constants]
Mass+: +18.009467553
H+: +1.007276466
Y+: +19.02257
B+: +1.00727

